<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Project Name="Gui45" InternalType="Console">
  <Description/>
  <Dependencies/>
  <VirtualDirectory Name="src">
    <File Name="main.cpp"/>
  </VirtualDirectory>
  <Dependencies Name="Release"/>
  <Dependencies Name="Windows"/>
  <Dependencies Name="Debug">
    <Project Name="Lib45"/>
  </Dependencies>
  <Settings Type="Executable">
    <GlobalSettings>
      <Compiler Options="-std=c++14;-pthread" C_Options="" Assembler="">
        <IncludePath Value="$(WorkspacePath)/Lib45"/>
        <IncludePath Value="/usr/lib/wx/include/gtk2-unicode-3.0"/>
        <IncludePath Value="/usr/include/wx-3.0"/>
        <Preprocessor Value="_FILE_OFFSET_BITS=64"/>
        <Preprocessor Value="WXUSINGDLL"/>
        <Preprocessor Value="__WXGTK__"/>
      </Compiler>
      <Linker Options="-pthread">
        <LibraryPath Value="$(WorkspacePath)/Lib45/Release"/>
        <Library Value="Lib45"/>
        <Library Value="wx_gtk2u_xrc-3.0"/>
        <Library Value="wx_gtk2u_webview-3.0"/>
        <Library Value="wx_gtk2u_html-3.0"/>
        <Library Value="wx_gtk2u_qa-3.0"/>
        <Library Value="wx_gtk2u_adv-3.0"/>
        <Library Value="wx_gtk2u_core-3.0"/>
        <Library Value="wx_baseu_xml-3.0"/>
        <Library Value="wx_baseu_net-3.0"/>
        <Library Value="wx_baseu-3.0"/>
      </Linker>
      <ResourceCompiler Options=""/>
    </GlobalSettings>
    <Configuration Name="Debug" CompilerType="GCC" DebuggerType="GNU gdb debugger" Type="Executable" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-g;-O0;-Wall" C_Options="-g;-O0;-Wall" Assembler="" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" PCHFlags="" PCHFlagsPolicy="0">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Options="" Required="yes"/>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="$(IntermediateDirectory)/$(ProjectName)" IntermediateDirectory="./Debug" Command="./$(ProjectName)" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="$(IntermediateDirectory)" PauseExecWhenProcTerminates="yes" IsGUIProgram="no" IsEnabled="yes"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="" IsExtended="yes">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="no" EnableCpp14="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
    <Configuration Name="Release" CompilerType="GCC" DebuggerType="GNU gdb debugger" Type="Executable" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-O2;-Wall" C_Options="-O2;-Wall" Assembler="" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" PCHFlags="" PCHFlagsPolicy="0">
        <IncludePath Value="."/>
        <Preprocessor Value="NDEBUG"/>
      </Compiler>
      <Linker Options="" Required="yes"/>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="$(IntermediateDirectory)/$(ProjectName)" IntermediateDirectory="./Release" Command="./$(ProjectName)" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="$(IntermediateDirectory)" PauseExecWhenProcTerminates="yes" IsGUIProgram="yes" IsEnabled="yes"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="" IsExtended="yes">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="no" EnableCpp14="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
    <Configuration Name="Windows" CompilerType="Cross GCC ( i686-w64-mingw32 )" DebuggerType="GNU gdb debugger" Type="Executable" BuildCmpWithGlobalSettings="overwrite" BuildLnkWithGlobalSettings="overwrite" BuildResWithGlobalSettings="append">
      <Compiler Options="-O2;-Wall;-mthreads;-std=c++14" C_Options="-O2;-Wall;-mthreads;-std=c++14" Assembler="" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" PCHFlags="" PCHFlagsPolicy="0">
        <IncludePath Value="$(WorkspacePath)/CO_CLI45"/>
        <IncludePath Value="/usr/i686-w64-mingw32/lib/wx/include/i686-w64-mingw32-msw-unicode-static-3.1"/>
        <IncludePath Value="/usr/i686-w64-mingw32/include/wx-3.1"/>
        <Preprocessor Value="NDEBUG"/>
        <Preprocessor Value="_FILE_OFFSET_BITS=64"/>
        <Preprocessor Value="__WXMSW__"/>
      </Compiler>
      <Linker Options="-mwindows;-Wl,--subsystem,windows -mwindows /usr/i686-w64-mingw32/lib/libwx_mswu_xrc-3.1-i686-w64-mingw32.a /usr/i686-w64-mingw32/lib/libwx_mswu_qa-3.1-i686-w64-mingw32.a /usr/i686-w64-mingw32/lib/libwx_baseu_net-3.1-i686-w64-mingw32.a /usr/i686-w64-mingw32/lib/libwx_mswu_html-3.1-i686-w64-mingw32.a /usr/i686-w64-mingw32/lib/libwx_mswu_adv-3.1-i686-w64-mingw32.a /usr/i686-w64-mingw32/lib/libwx_mswu_core-3.1-i686-w64-mingw32.a /usr/i686-w64-mingw32/lib/libwx_baseu_xml-3.1-i686-w64-mingw32.a /usr/i686-w64-mingw32/lib/libwx_baseu-3.1-i686-w64-mingw32.a -static-libgcc -Wl,-Bstatic -lpng -Wl,-Bstatic -ljpeg -Wl,-Bstatic -ltiff -Wl,-Bstatic -lwxregexu-3.1-i686-w64-mingw32 -Wl,-Bstatic -lwxexpat-3.1-i686-w64-mingw32 -Wl,-Bstatic -lz -Wl,-Bstatic -lrpcrt4 -Wl,-Bstatic -loleaut32 -Wl,-Bstatic -lole32 -Wl,-Bstatic -luuid -Wl,-Bstatic -lwinspool -Wl,-Bstatic -lwinmm -Wl,-Bstatic -lshell32 -Wl,-Bstatic -lshlwapi -Wl,-Bstatic -lcomctl32 -Wl,-Bstatic -lcomdlg32 -Wl,-Bstatic -ladvapi32 -Wl,-Bstatic -lversion -Wl,-Bstatic -lwsock32 -Wl,-Bstatic -lgdi32" Required="yes">
        <LibraryPath Value="$(WorkspacePath)/CO_CLI45/Windows"/>
        <Library Value="CLI"/>
      </Linker>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="$(IntermediateDirectory)/$(ProjectName).exe" IntermediateDirectory="./Windows" Command="wine $(IntermediateDirectory)/$(ProjectName).exe" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="$(ProjectPath)" PauseExecWhenProcTerminates="yes" IsGUIProgram="yes" IsEnabled="yes"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="" IsExtended="yes">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="no" EnableCpp14="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
  </Settings>
</CodeLite_Project>
